<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Forget Password</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
	<!-- Fontawesome CSS CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Maven Pro", sans-serif;
		}

		.wrapper {
			height: 100vh;
		}

		.myColor {
			background-image: linear-gradient(to right, #f83600 50%, #f9d423 150%);
		}

		.myShadow {
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
		}

		.myBtn {
			border-radius: 50px;
			font-weight: bold;
			font-size: 20px;
			background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
			border: none;
		}

		.myBtn:hover {
			background-image: linear-gradient(to right, #495aff 0%, #0acffe 100%);
		}

		.myHr {
			height: 2px;
			border-radius: 100px;
		}

		.myLinkBtn {
			border-radius: 100px;
			width: 50%;
			border: 2px solid #fff;
		}

		@media (max-width: 720px) {
			.wrapper {
				margin: 2px;
			}
		}
	</style>
</head>

<body class="bg-info">
	<div class="container">
		<div class="row justify-content-center wrapper" id="login-box">
			<div class="col-lg-10 my-auto myShadow">
				<div class="row">
					<div class="col-lg-7 bg-white p-4">
						<h1 class="text-center font-weight-bold text-primary">Forgot Your Password?</h1>
						<hr class="my-3" />
						<p class="lead text-center text-secondary">To re-send your password, enter the
							registered e-mail adddress and the password will be sent!</p>
						<form th:action="@{/resendPassword}" th:object="${UserData}" method="post" class="px-3"
							id="forgot-form">
							<div id="forgotAlert"></div>
							<div class="input-group input-group-lg form-group">
								<div class="input-group-prepend">
									<span class="input-group-text rounded-0"><i
											class="far fa-envelope fa-lg"></i></span>
								</div>
								<input type="email" id="email" th:field="*{email}" name="email"
									class="form-control rounded-0" placeholder="E-Mail" required />
							</div>
							<div class="form-group">
								<input type="submit" id="forgot-btn" value="Re-send Password"
									class="btn btn-primary btn-lg btn-block myBtn" />
							</div>
						</form>
					</div>
					<div class="col-lg-5 d-flex flex-column justify-content-center myColor p-4">
						<h1 class="text-center font-weight-bold text-white">Resend Password!</h1>
						<hr class="my-4 bg-light myHr" />
						<a href="/" class="btn btn-outline-light btn-lg font-weight-bolder myLinkBtn align-self-center"
							id="back-link">Back</a>
					</div>
				</div>
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
				crossorigin="anonymous"></script>
			<script type="text/javascript">
				toastr.options = {
					"closeButton": true,
					"debug": false,
					"newestOnTop": false,
					"progressBar": false,
					"positionClass": "toast-bottom-left",
					"preventDuplicates": false,
					"onclick": null,
					"showDuration": "300",
					"hideDuration": "1000",
					"timeOut": 0,
					"extendedTimeOut": 0,
					"showEasing": "swing",
					"hideEasing": "linear",
					"showMethod": "fadeIn",
					"hideMethod": "fadeOut",
					"tapToDismiss": false
				}
				var successMsg = "[[${successMsg}]]";
				var errorMsg = "[[${errorMsg}]]";

				if (successMsg !== "") {
					toastr["success"]("Mail has been sent!!!", "Success");
				}
				if (errorMsg !== "") {
					toastr["error"]("Invalid Email-id!", "Error");
				}



			</script>
</body>

</html>